# WebAPICleanArchitecture

./: BasMa.Api.Template.sln.sln
.template.config/: template.json
src/BasMa.Api.Template.Api/: BasMa.Api.Template.Api.csproj  Program.cs  Startup.cs
src/BasMa.Api.Template.Api/Controllers/: BaseApiController.cs
src/BasMa.Api.Template.Api/Controllers/v1/: HelloWorldController.cs
src/BasMa.Api.Template.Api/Properties/: launchSettings.json
src/BasMa.Api.Template.Core.Application/: BasMa.Api.Template.Core.Application.csproj  DependencyInjection.cs
src/BasMa.Api.Template.Core.Application/Features/Hello/Queries/: GetGreetingQuery.cs
src/BasMa.Api.Template.Core.Application/Interfaces/: IAppLogger.cs  IGenericRepository.cs  IUnitOfWork.cs
src/BasMa.Api.Template.Core.Application/PipelineBehavior/: ValidationBehavior.cs
src/BasMa.Api.Template.Core.Application/Validators/: GetGreetingQueryValidator.cs
src/BasMa.Api.Template.Core.Domain/Common/: BaseEntity.cs
src/BasMa.Api.Template.Infrastructure.Persistence/: BasMa.Api.Template.Infrastructure.Persistence.csproj
src/BasMa.Api.Template.Infrastructure.Persistence/Data/: GenericRepository.cs  UnitOfWork.cs
src/BasMa.Api.Template.Infrastructure.Shared/: BasMa.Api.Template.Infrastructure.Shared.csproj
src/BasMa.Api.Template.Infrastructure.Shared/Logging/: LoggerAdapter.cs
